services:
  backend:
    image: gitlab.dit.htwk-leipzig.de:5050/projekt2024_a_appsfactory_project_metadata_platform/backend/staging:latest
    container_name: backend-staging
    depends_on:
      - db
    environment:
      - PMP_DB_URL=db-staging
      - PMP_DB_USER_FILE=/run/secrets/db_user
      - PMP_DB_PASSWORD_FILE=/run/secrets/db_password
      - PMP_DB_NAME_FILE=/run/secrets/db_name
      - PMP_DB_PORT=5432
      - JWT_VALID_ISSUER=validIssue
      - JWT_VALID_AUDIENCE=validAudience
      - JWT_ISSUER_SIGNING_KEY_FILE=/run/secrets/jwt_issuer_signing_key
      - REFRESH_TOKEN_EXPIRATION_HOURS=6
    networks:
      - backend-staging
    secrets:
      - db_user
      - db_password
      - db_name
      - jwt_issuer_signing_key
    labels:
      - traefik.enable=true
      - traefik.http.routers.backend-staging.rule=Host(`api.staging.htwk.appsfactory.app`)
      - traefik.http.routers.backend-staging.entrypoints=websecure
      - traefik.http.routers.backend-staging.tls.certresolver=le-tls
      - traefik.http.services.backend-staging-service.loadbalancer.server.port=8080

  db:
    image: postgres:15
    container_name: db-staging
    environment:
      - POSTGRES_USER_FILE=/run/secrets/db_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
      - POSTGRES_DB_FILE=/run/secrets/db_name
    ports:
      - 54321:5432
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - backend-staging
    secrets:
      - db_user
      - db_password
      - db_name
    labels:
      - traefik.enable=true
      - traefik.tcp.routers.database-staging.rule=HostSNI(`database.staging.htwk.appsfactory.app`)
      - traefik.tcp.routers.database-staging.entrypoints=tcp
      - traefik.tcp.routers.database-staging.tls.certresolver=le-tls
      - traefik.tcp.services.database-staging-service.loadbalancer.server.port=5432

secrets:
  db_password:
    file: db_password.txt
  db_user:
    file: db_user.txt
  db_name:
    file: db_name.txt
  jwt_issuer_signing_key:
    file: jwt_issuer_signing_key.txt

volumes:
  db_data:

networks:
  backend-staging:
    name: backend-staging
    driver: bridge
