services:
  frontend:
    image: gitlab.dit.htwk-leipzig.de:5050/projekt2024_a_appsfactory_project_metadata_platform/frontend/production:latest
    container_name: frontend-production
    networks:
      - frontend-production
    labels:
      - traefik.enable=true
      - traefik.http.routers.frontend-production.rule=Host(`www.htwk.appsfactory.app`)
      - traefik.http.routers.frontend-production.entrypoints=websecure
      - traefik.http.routers.frontend-production.tls.certresolver=le-tls
      - traefik.http.services.frontend-production-service.loadbalancer.server.port=80

networks:
  frontend-production:
    name: frontend-production
    driver: bridge
